# CoffeeFinderApp

./: CoffeeFinderApp.sln  readme.md
CoffeeFinderApp/: CoffeeFinderApp.csproj  GoogleLocationDetails.cs  GoogleLocations.cs  IndexDataIntoElasticsearch.cs  Program.cs  WhereToGoForCoffee.cs
CoffeeFinderApp.IntegrationTests/: CoffeeFinderApp.IntegrationTests.csproj  CoffeeFinderAppTests.cs
CoffeeFinderApp.IntegrationTests/locations/: 1.json  2.json  3.json  4.json  katowice_1.json
